# FinalProjectTurnin

LeagueSPA_StandAloneAngular/: LeagueSPA_StandAloneAngular.esproj  angular.json  package-lock.json  package.json
LeagueSPA_StandAloneAngular/LeagueSPA_StandAloneAngular/: package-lock.json
LeagueSPA_StandAloneAngular/LeagueSPA_StandAloneAngular/src/app/: abilities.service.ts  app.component.ts  app.module.ts  champions.service.ts
LeagueSPA_StandAloneAngular/LeagueSPA_StandAloneAngular/src/environments/: environment.ts
LeagueSPA_StandAloneAngular/LeagueSpaAPI/: Ability.cs  ApplicationUser.cs  Champion.cs  JwtHandler.cs  LeagueAbilitiesContext.cs  LeagueSpaAPI.csproj  LoginRequest.cs  LoginResult.cs  Program.cs
LeagueSPA_StandAloneAngular/LeagueSpaAPI/Controllers/: AbilitiesController.cs  AccountController.cs  ChampionsController.cs  SeedController.cs
LeagueSPA_StandAloneAngular/LeagueSpaAPI/Data/Migrations/: 20230519171545_Identity.Designer.cs  20230519171545_Identity.cs  20230519175258_Identity2.Designer.cs  20230519175258_Identity2.cs  20230519185809_Identity3.Designer.cs  20230519185809_Identity3.cs  20230519190151_Identity4.Designer.cs  20230519190151_Identity4.cs  20230519192803_Identity5.Designer.cs  20230519192803_Identity5.cs  20230519221658_Identity6.Designer.cs  20230519221658_Identity6.cs
LeagueSPA_StandAloneAngular/LeagueSpaAPI/Migrations/: LeagueAbilitiesContextModelSnapshot.cs
LeagueSPA_StandAloneAngular/src/app/: app-routing.module.ts  app.component.html  base-form.component.ts
LeagueSPA_StandAloneAngular/src/app/abilities/: abilities.component.css  abilities.component.ts  ability.ts
LeagueSPA_StandAloneAngular/src/app/auth/: auth.service.ts  (+1 more)
(+14 files in other folders)
